# All-in-one staging image: origin, relay, indexer, and static web (vite preview).
# Postgres runs as a separate compose service.
FROM node:20-bookworm-slim

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps apps
COPY packages packages
COPY scripts scripts
RUN chmod +x /app/scripts/staging-entrypoint.sh

# Install and build the monorepo
RUN pnpm install --frozen-lockfile
ENV NODE_ENV=production
RUN pnpm run build

EXPOSE 3001 3002 3003 4173

ENV DATABASE_URL=postgres://relay:relay@postgres:5432/relay_mvp
ENV INDEXER_PORT=3003
ENV RELAY_PORT=3002
ENV ORIGIN_PORT=3001

CMD ["/app/scripts/staging-entrypoint.sh"]
